NEXT_PUBLIC_GRAPHCMS_ENDPOINT = https://api-eu-central-1.graphcms.com/v2/cl3yg0blm073c01xv2m0e0hjv/master

GRAPHCMS_TOKEN = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NTQyOTY4NjksImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEuZ3JhcGhjbXMuY29tL3YyL2NsM3lnMGJsbTA3M2MwMXh2Mm0wZTBoanYvbWFzdGVyIiwiaHR0cHM6Ly9tYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiMTk3Mjk0MjMtZmEyNC00ODk0LWFjNTEtNTZkZDA5OTNkYzE0IiwianRpIjoiY2wzejFuNWt3MTE0bDAxeHY2djVkNTJ6YyJ9.Bo95YA12V84hRWMPIIKqGuSgHcaBzcASNeQLIjrViPp2JDpmgHuRx4CZLprff8livaYoYicDquEkzhBFIT1lrlQ4zPT5YuNfEysZfYJK978yw0nkjBBF8cuhtUZ9myF6CpcojCPe6db9bCFJE4vdSGveVLnOfSSORnJjCMtIttxqbuMV4xLOU-gdF-lONG9dS9rZcALARr7ltJveMXvDFiFqeHlGY3Rd3qQxDfI1dLlEaH3znquUdUyvKGspH8YYKvDodCnEtY41AYlYfKsXkER-kr7yoLByR9hxT2Do_xDUYuYrs5Vj0SzrrXdcV2Mt286lLYqS1NBdBMXJ9TUK46cwRmRFxyTuxeglXRJ35KV41_HFHWpVBpMguaeWLGMI5Y0w0kDBZNomptADvqYRTw6Z93IPuuQOo4wQSQEr2tkdc3wTibk4m6RAlVwalhpDHDzFcuCkBkeCub-g7zcAuIC8hzK69rwk9-jNXYEmAUh5lCRne4D7uU3TjG4nV8frgKTq4-L-Bc4fxYp97w0OdNMSc5ZozHhNzmGd0bubdDSKvvctuuV88Y7sLvgVCcHEzRnN21JijHi0fNlZU_JhuEHJf5ayWde0vlrlCliqdF4wtJssMI6q9iTmIHN0XcrKi-uAU08B5MqphhAKNLAV50Wr03H7flkcZeG6FHh0TXs'

SECRET="qwertyuioasdfghjklzxcvbnmkkljl"

GOOGLE_ID = '637857225343-57kc0pbet279vcu78tjn1pa2viljucld.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

GITHUB_ID = 'bed5b3acb7a00a1cfc21'
GITHUB_SECRET = '6cfaa1ebf08f3a9ea1843171e6194f73099633c7'
NEXTAUTH_URL = "http://localhost:3000/api/auth/callback/github

FAUNADB_SERVER_SECRET=fnAEpdOt1QAAwqkxlNlYwuDABNSdxRZ5ZxKWQtYN